[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/PNG/playerRed_walk2.png" type="Texture" id=1]
[ext_resource path="res://assets/PNG/playerRed_walk3.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/playerRed_walk1.png" type="Texture" id=3]
[ext_resource path="res://src/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/PNG/playerRed_walk2opp.png" type="Texture" id=5]
[ext_resource path="res://assets/PNG/playerRed_walk1opp.png" type="Texture" id=6]
[ext_resource path="res://assets/PNG/playerRed_walk_opp3.png" type="Texture" id=7]
[ext_resource path="res://assets/Audio/jump.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.6109, 22.8694 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walkright",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "walkleft",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walkright"
frame = 1
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -100 )
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 25 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="KeyStatus" type="Label" parent="."]
margin_left = -33.1137
margin_top = -37.3866
margin_right = 99.8863
margin_bottom = -23.3866
rect_scale = Vector2( 0.49432, 0.77543 )
text = "Key Status: Unknown"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
